<div class="container-fluid">
    <!-- first head start -->
    <nav class="helpnav" hidden><span class="fontsize3">Helpdesk</span><span><i
        class="fa-solid fa-greater-than fa-2xl icon3"></i></span> <span class="fontsize2">Search Service
            Case</span><span><i class="fa fa-minus icon4" aria-hidden="true"></i></span> <span
            class="fontsize2">123456789</span>
        </nav>
    <hr>
    <!-- first head end -->
    
    <!-- second nav start -->
 <app-header></app-header>
     <!-- second nav end -->

    <div class="container mt-4">
      <!-- table start -->
<div class="mb-4">
    <a class="btn addfollowbtn" routerLink="/add_follower" role="button"><i class="fa fa-plus" aria-hidden="true"></i>Add Follower</a>
</div>
      <table class="table tabcol">
        <thead class="table-light ">
          <tr>
            <th scope="col">Service Case Number</th>
            <th scope="col">Email Address</th>
            <th scope="col">Follower Type</th>
            <th scope="col">Follower Date & Time</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr class="tabcol2">
            <td>123432</td>
            <td>ddk@gmail.com</td>
            <td>Type</td>
            <td>23-2-2023 & 11:50</td>
            <td><i class="fa fa-minus-circle side" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>34323</td>
            <td>fvfv@gmail.com</td>
            <td>Type</td>
            <td>20-6-2023 & 01:50</td>
            <td><i class="fa fa-minus-circle side" aria-hidden="true"></i></td>
          </tr>
        </tbody>
      </table>
      <!-- table end -->
    </div>

   
</div>