.shadow2{
    font-weight: 600;
    font-size: 14px;
    color: #012343;
    border: 1px solid #D0D0D0;
    box-shadow: 4px 4px 11px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
}
.ut{
    margin-top: 10px;
    margin-bottom: 10px;
    color: #012343;
    display: inline-block;
    font-size: 14px;
    padding-left: 10px;
    font-weight: 600;
}
.ut2{
    border: none;
    outline: none;
    width: 250px;
    margin-left:10px;
}
.ut3{
    border: none;
    outline: none;
    width: 230px;
    margin-left:10px;
}
.backbtn3{
    background-color:#F87C2A;
    color: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    font-size: 16px;
    font-family: 600;
}
.backbtn3:hover{
    background-color:#012343;
    color: #fff;
}