<div class="container-fluid ">
    <div class="row flex-nowrap">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-light shadow border" hidden>
            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link align-middle px-0">
                            <i class="fa fa-home icon" aria-hidden="true"></i> <span
                                class="ms-1 d-none d-sm-inline fontsize">Home</span>
                        </a>
                    </li>
                    <li class="">
                        <!-- <i class="fa-solid fa-comments-question-check"></i>
                        <i class="fa fa-user-plus icon" aria-hidden="true"></i> -->
                        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle hd">
                            <i class="fa fa-comments fontsize" aria-hidden="true"></i><span
                                class="ms-1 d-none d-sm-inline ">Helpdesk</span></a>
                        <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                            <!-- <i class="fa-solid fa-greater-than fa-rotate-90 fa-2xl"></i> -->
                            <li class="w-100">
                                <a href="#" class="nav-link px-0"><i class="fa fa-plus-square icon"
                                        aria-hidden="true"></i><span class="d-none d-sm-inline fontsize">Create
                                        case</span></a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"><i class="fa fa-search-plus icon"
                                        aria-hidden="true"></i> <span class="d-none d-sm-inline fontsize">Search
                                        Case</span></a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"><i class="fa fa-calendar-minus-o icon"
                                        aria-hidden="true"></i><span class="d-none d-sm-inline fontsize">Case
                                        Status</span></a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"><i class="fa fa-tachometer icon"
                                        aria-hidden="true"></i><span
                                        class="d-none d-sm-inline fontsize">Dashboard</span></a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li>
                        <a href="#" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline">Orders</span></a>
                    </li>
                    <li>
                        <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                            <i class="fs-4 bi-bootstrap"></i> <span class="ms-1 d-none d-sm-inline">Bootstrap</span></a>
                        <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Products</span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 1</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 2</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 3</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 4</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Customers</span> </a>
                    </li> -->
                </ul>
                <hr>
            </div>
        </div>
        <div class="col py-3">
            <nav class=""> <span class="fontsize3">Helpdesk</span><span></span><img src="/assets/greater-than.png"
                    class="greaterimg" alt=""> <span class="fontsize2">Search Service Case</span>
            </nav>
            <hr>
            <div class="container mt-5 mr-4">
                <div class="row">
                    <div class="col shade  d-flex flex-column align-items-start justify-content-start p-3 firstbox">
                        <h6 class="fontsize4 py-2">Service Case Number</h6>
                        <input class="input py-2" type="text" placeholder="Enter Service Case Number">
                        <button class="button1 mt-4 mb-3">Search</button>

                    </div>
                    <div class="col">

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>