<div class="container-fluid">
    <!-- first head start -->
    <nav class="helpnav" hidden><span class="fontsize3">Helpdesk</span><span><i
        class="fa-solid fa-greater-than fa-2xl icon3"></i></span> <span class="fontsize2">Search Service
            Case</span><span><i class="fa fa-minus icon4" aria-hidden="true"></i></span> <span
            class="fontsize2">123456789</span>
        </nav>
    <hr>
    <!-- first head end -->
    
    <!-- second nav start -->
   <app-header></app-header>
     <!-- second nav end -->

    <div class="container mt-4">
      <!-- table start -->

      <table class="table tabcol">
        <thead class="table-light ">
          <tr>
            <th scope="col">Service Case</th>
            <th scope="col">Current Status</th>
            <th scope="col">Problem Description</th>
            <th scope="col">Part Used?</th>
            <th scope="col">Used Part Quantity</th>
            <th scope="col">Part Number</th>
            <th scope="col">Part Description</th>
            <th scope="col">Details</th>
          </tr>
        </thead>
        <tbody>
          <tr class="tabcol2">
            <td>30047</td>
            <td>On Hold</td>
            <td>Amxhijvi(p1)</td>
            <td>No</td>
            <td>0</td>
            <td>Na</td>
            <td>Na</td>
            <td>View</td>
          </tr>
          <tr>
            <td>30047</td>
            <td>On Hold</td>
            <td>Amxhijvi(p1)</td>
            <td>No</td>
            <td>0</td>
            <td>Na</td>
            <td>Na</td>
            <td>View</td>
          </tr>
        </tbody>
      </table>
      <!-- table end -->
    </div>

   
</div>