<div class="container-fluid">
    <!-- helpdesk greater nav div start -->
    <div>
        <nav class="mt-2" > <span class="fontsize3">Helpdesk</span><img src="/assets/greater-than.png" class="greaterimg" alt="greater-than">
             <span class="fontsize3">Search Service Case</span><img src="/assets/colon.png" class="greaterimg" alt="colon"> 
             <span class="" style="font-size: 18px;padding-right: 8px;font-weight: bold;">12568746</span><img src="/assets/greater-than.png" class="greaterimg" alt="greater-than">
             <span style="color: #012343;font-size:20px; font-weight:600;">Assign Case</span>
             <button type="button backbtn2" routerLink="/basic" class="btn backbtn float-end"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back</button>
        
            </nav>
       </div>
       <!-- helpdesk greater nav div end -->
    
   

    <!-- main start-->
    <div class="container-fluid mt-3" >
        <div class="row border-top">
            <div class="col-md-1"></div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-8 mt-4"> 
                      <div class="shadow2" style="margin-left:10px;">
                        <p class="ut" >Action :</p>
                        <select class="ut2">
                            <option value="" class="dropfont3" hidden>Assign Case</option>
                            <option value="" class="dropfont3">Add Notes</option>
                            <option value="" class="dropfont3">Assign Case</option>
                            <option value="" class="dropfont3">Add Schedule</option>
                            <option value="" class="dropfont3">Create Part Request</option>
                            <option value="" class="dropfont3"> Create Skill Request</option>
                            <option value="" class="dropfont3">Add Chargeable Event</option>
                            <option value="" class="dropfont3">Add Chargeable Event</option>
             
                        </select>
                      </div>
                      </div>
                </div>
                <div class="row">
                    <div class="col-md-8 mt-4"> 
                      <div class="shadow2" style="margin-left:10px;">
                        <p class="ut" >Assign To :</p>
                        <div class="form-check form-check-inline radiobtn" style="margin-left: 15px;">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                               value="option2">
                            <label class="form-check-label" for="inlineRadio2">Solid</label>
                         </div>
                         <div class="form-check form-check-inline radiobtn">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                               value="option2">
                            <label class="form-check-label" for="inlineRadio2">ASP</label>
                         </div>
                      </div>
                      </div>
                </div>
                <div class="row">
                    <div class="col-md-8  mt-4"> 
                      <div class="shadow2" style="margin-left:10px;">
                        <p class="ut" >Assign to Group :</p>
                        <select class="ut3 ">
                            <option hidden>Select</option>
                            <option value="" class="dropfont3">TSG</option>
                            <option value="" class="dropfont3">SCG</option>
                            <option value="" class="dropfont3">HDG</option>
                        </select>
                      </div>
                      </div>
                </div>
                <div class="row">
                    <div class="col-md-8  mt-4"> 
                      <div class="shadow2" style="margin-left:10px;">
                        <p class="ut" >Assign to Group Member :</p>
                        <input class="input py-2" type="text" style="border:none; outline: none;" placeholder="">
                      </div>
                      </div>
                </div>
                <div class="row">
                    <div class="col-md-8  mt-4"> 
                      <div class="shadow2" style="margin-left:10px;">
                        <p class="ut" >Purpose Of Assignment : </p>
                        <input class="input py-2" type="text" style="border:none; outline: none;" placeholder="">
                      </div>
                      </div>
                </div>
                <div class="row">
                    <div class="col-md-5  mt-4"> 
                      <div class="shadow2" style="margin-left:10px;display: flex;">
                      <img src="/assets/upload.png" style="width:48px;padding:6px;" alt="upload">
                      <p style="padding-top: 10px;">Upload File</p>
                      </div>
                      </div>
                </div>
                <div class="row">
                    <div class="col-md-12  mt-4"> 
                        <a class="btn backbtn3" style="margin-left:10px;" href="#" role="button">Add Notes</a>
                      </div>
                </div>
            </div>
            <div class="col-md-5">
               
                <div class="row ss" style="margin-left:-138px; margin-right:138px;;">
                    <div class="col-md-12  mt-4 border rounded" > 
                        <p class="radiobtn ut">Case Notes</p>
                        <textarea class="form-control py-2 mb-3 shadow" style="height:190px;" id="exampleFormControlTextarea1" rows="3" placeholder="Add Case Notes"></textarea>
                        </div>
                </div>
            </div>

        </div>
    </div>

    <!-- main end -->


   
</div>