<div class="container-fluid">
    <!-- helpdesk greater nav div start -->
    <div>
        <nav class="mt-2" > <span class="fontsize3">Helpdesk</span><img src="/assets/greater-than.png" class="greaterimg" alt="greater-than">
             <span class="fontsize3">Search Service Case</span><img src="/assets/colon.png" class="greaterimg" alt="colon"> 
             <span class="" style="font-size: 18px;padding-right: 8px;font-weight: bold;">12568746</span><img src="/assets/greater-than.png" class="greaterimg" alt="greater-than">
             <span style="color: #012343;font-size:20px; font-weight:600;">Create Part Request</span>
             <button type="button backbtn2" routerLink="/basic" class="btn backbtn float-end"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back</button>
        
            </nav>
       </div>
       <!-- helpdesk greater nav div end -->
    
   

    <!-- main start-->
    <div class="container-fluid mt-3" >
        <div class="row border-top">
            <div class="col-md-1"></div>
            <div class="col-md-6">
              <div class="row">
                    <div class="col-md-8 mt-4"> 
                      <div class="shadow2" style="margin-left:10px;">
                        <p class="ut" >Action :</p>
                        <select class="ut2">
                            <option value="" class="dropfont3" hidden>Create Part Request</option>
                            <option value="" class="dropfont3">Add Notes</option>
                            <option value="" class="dropfont3">Assign Case</option>
                            <option value="" class="dropfont3">Add Schedule</option>
                            <option value="" class="dropfont3">Create Part Request</option>
                            <option value="" class="dropfont3"> Create Skill Request</option>
                            <option value="" class="dropfont3">Add Chargeable Event</option>
                            <option value="" class="dropfont3">Add Chargeable Event</option>
             
                        </select>
                      </div>
                      </div>
                </div>

            </div>
            <div class="col-md-5"></div>

        </div>

        <div class="row mt-4 " >
         <div class="col-md-1"></div>
          <div class="col-md-10 blackborder">
           <div class="row">
            <div class="col-md-6 mt-4 mb-4">
              <div class="shadow2" >
                <p class="ut" >Part Number : </p>
                <input class="input py-2" type="text" style="border:none; outline: none;" placeholder="Enter Part Number">
              </div>
              <div class="shadow2 mt-3">
                <p class="ut" >Alternative Part Number : </p>
                <input class="input py-2" type="text" style="border:none; outline: none;" placeholder="">
              </div>
              <div class="shadow2 mt-3" >
                <p class="ut" >Is Available ? : </p>
                <div class="form-check form-check-inline radiobtn" style="margin-left: 2rem;">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                     value="option2">
                  <label class="form-check-label" for="inlineRadio2">Yes</label>
               </div>
               <div class="form-check form-check-inline radiobtn">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                   value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
             </div>
             <div class="form-check form-check-inline radiobtn">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                 value="option2">
              <label class="form-check-label" for="inlineRadio2">Partially</label>
           </div>
              </div>
            </div>
            <div class="col-md-5 mt-4 mb-4">
              <div class="shadow2">
                <p class="ut" >Part Description In Inventory  : </p>
                <input class="input py-2" type="text" style="border:none; outline: none;" placeholder="Part Description">
              </div>
              <div class="shadow2 mt-3" >
                <p class="ut" >Part Description In Inventory : </p>
                <input class="input py-2" type="text" style="border:none; outline: none;" placeholder="Provided By Customer">
              </div>
              <div class="shadow2 mt-3" >
                <p class="ut" >Quantity : </p>
                <input class="input py-2" type="text" style="border:none; outline: none;" placeholder="0">
                <img src="/assets/sort.png" class="calenderimg rp" style="margin-left: 120px;" alt="calender">
              </div>
            </div>
            
            
           </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-1"></div>
            <div class="col-md-2">
              <a class="btn addfollowbtn mt-4" href="#" role="button"><i style="margin-right:5px;" class="fa fa-plus" aria-hidden="true"></i>Add Follower</a>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <a class="btn backbtn3 mt-5" style="margin-left:10px;" href="#" role="button">Add Schedule</a>
            </div>
            <div class="col-md-5"></div>
        </div>
        
              
    </div>

    <!-- main end -->


   
</div>