<div class="container-fluid">
    <!-- first head start -->
    <nav class="helpnav" hidden><span class="fontsize3">Helpdesk</span><span><i
        class="fa-solid fa-greater-than fa-2xl icon3"></i></span> <span class="fontsize2">Search Service
            Case</span><span><i class="fa fa-minus icon4" aria-hidden="true"></i></span> <span
            class="fontsize2">123456789</span>
        </nav>
    <hr>
    <!-- first head end -->
    
    <!-- second nav start -->
    <app-header></app-header>
   <!-- second nav end -->

    <!-- Required Part start -->
    <div class="container mt-5">
        <!-- required part number start-->
        <div class="shadow2 w-25 mb-4"> 
            <p class="rp" >Required Part :</p>
            <input class="rp2" type="text" placeholder="1">
        </div>
        <!-- required part number end-->

      <!-- table start -->
      <table class="table tabcol">
        <thead class="table-light ">
          <tr>
            <th scope="col" style="color: #1B3764;">Part Number</th>
            <th scope="col" style="color: #1B3764;">Description</th>
            <th scope="col" style="color: #1B3764;">Available Locally</th>
            <th scope="col" style="color: #1B3764;">Requirment Quanitity</th>
        </thead>
        <tbody>
          <tr class="tabcol2">
            <td>30047</td>
            <td>On Hold</td>
            <td>Amxhijvi(p1)</td>
            <td>No</td>
          </tr>
          <tr>
            <td>30047</td>
            <td>On Hold</td>
            <td>Amxhijvi(p1)</td>
            <td>No</td>
            
          </tr>
        </tbody>
      </table>
      <!-- table end -->
    </div>
    <!-- Required Part End -->

   <!-- Used Part start -->
   <div class="container mt-5">

       <!-- Used part number start-->
       <div class="shadow2 w-25 mb-4"> 
        <p class="rp" >Used Part :</p>
        <input class="rp2" type="text" placeholder="1">
      </div>
    <!-- Used part number end-->

    <!-- table start -->
    <table class="table tabcol">
      <thead class="table-light ">
        <tr>
          <th scope="col"style="color: #1B3764;">Serial Number</th>
          <th scope="col"style="color: #1B3764;">Status</th>
          <th scope="col"style="color: #1B3764;">Part Number</th>
          <th scope="col"style="color: #1B3764;">Description</th>
          <th scope="col"style="color: #1B3764;">Used Date & Time</th>
      </thead>
      <tbody>
        <tr class="tabcol2">
          <td>30047</td>
          <td>On Hold</td>
          <td>Amxhijvi(p1)</td>
          <td>No</td>
          <td>0</td>
          
        </tr>
        <tr>
          <td>30047</td>
          <td>On Hold</td>
          <td>Amxhijvi(p1)</td>
          <td>No</td>
          <td>0</td>
          
        </tr>
      </tbody>
    </table>
    <!-- table end -->
  </div>
  <!-- Used Part End -->
</div>