.fontsize{
    color:#1b3764;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    font-style: normal;
    /* position: absolute; */
}
.hd{
    background: #E3E3E3;
    color: #F87C2A;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    font-style: normal;
}
.fontsize4{
    color:#012343;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
}
.button1{
    background-color: #1b3764;
    border: #1b3764;
    color:#fff;
    padding: 5px;
    border-radius: 10px;
    padding-right: 30px;
    padding-left: 30px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
}
.button1:hover{
    background-color: #F87C2A;
    border: #F87C2A;
    color:#fff;
}
.button2{
    background-color: #F87C2A;
    border: #F87C2A;
    color:#fff;
    padding: 5px;
    border-radius: 10px;
    padding-right: 30px;
    padding-left: 30px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
}
.button2:hover{
    background-color: #1b3764;
    border: #1b3764;
    color:#fff;
}
.input {
    border:none;
    border-bottom: 1.4px solid #1b3764;
    padding: 4px 25px;
    outline: none;
    width: 80%;
    padding-left: 0px;
    font-size: 13px;
    line-height: 20px;
    font-weight: 600;
    transform: rotate(0.11deg);
 }
 .shade{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px
 }
 .icon{
    color:#1b3764;
    font-size: 21px;
    padding-right: 8px;
 }
 .icon2{
    color:#1b3764;
    font-size: 21px;
    padding-left: 16px;
 }
 .icon3{
    color: #012343;
    font-weight: 900;
 }
.firstbox{
    box-sizing: border-box;
    border: 2px solid #D0D0D0;
}
.fa-rotate-90 {
    color:#1b3764;
    font-size: 26px;
    font-weight: 900;
}

  .greaterimg{
    width: 25px;
  }