<div class="container-fluid">
    <div class="mt-3"><span
            style="color:#718cb9; font-weight:600; font-size:20px;margin-right: 10px;">Helpdesk</span><img
            src="/assets/greater-than.png" class="greaterimg" alt="greater-than"><span
            style="color:#1B3764;font-weight:600;font-size:20px;">Case Status</span>
    </div>
    <div class="container-fluid border-top mt-2 one">
        <div class="mt-3 d-flex justify-content-around ">
            <button type="button" class="btn bttn btn-light position-relative">All
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    3
                    <span class="visually-hidden">unread messages</span>
                  </span>
            </button>
            <button type="button" class="btn btnn btn-light position-relative">Open
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                   7
                    <span class="visually-hidden">unread messages</span>
                  </span>
            </button>
            <button type="button" class="btn btnn btn-light position-relative">Off Hold
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    5
                    <span class="visually-hidden">unread messages</span>
                  </span>
            </button>
            <button type="button" class="btn btnn btn-light position-relative">On Hold
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                   9
                    <span class="visually-hidden">unread messages</span>
                  </span>
            </button>
            <button type="button" class="btn btnn btn-light position-relative">Resolved
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    10
                    <span class="visually-hidden">unread messages</span>
                  </span>
            </button>
            <button type="button" class="btn btnn btn-light position-relative">Closed
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    5
                    <span class="visually-hidden">unread messages</span>
                  </span>
            </button>
            <div class="d-flex align-items-start">
                <div class="box"></div>
                <div class="boxcon">Customer</div>
            </div>
            <div class="d-flex align-items-start">
                <div class="box2 "></div>
                <div class="boxcon">SCM</div>
            </div>
            <div class="d-flex align-items-start">
                <div class="box3"></div>
                <div class="boxcon">HDG</div>
            </div>
            <div class="d-flex align-items-start">
                <div class="box4"></div>
                <div class="boxcon">TSA</div>
            </div>
            
            <a class="btn addfollowbtn" role="button">Put Selected On Hold</a>
        </div>
        <!-- table -->
        <table class="table caption-top border-top mt-4">
            <thead>
              <tr class="thr">
                <th scope="col">Select</th>
                <th scope="col">Territory</th>
                <th scope="col">Service Type</th>
                <th scope="col">Service Case No.</th>
                <th scope="col">Status</th>
                <th scope="col">Customer Name</th>
                <th scope="col">Case Type</th>
                <th scope="col">Support Type</th>
                <th scope="col">SLA</th>
                <th scope="col">Location</th>
                <th scope="col">Next Action</th>
                <th scope="col">Assigned To</th>
                <th scope="col">Created Date Time</th>
                <th scope="col">Off Hold Date Time</th>
                <th scope="col">On Hold Till</th>
                <th scope="col">Ageing</th>
              </tr>
            </thead>
            <tbody>
              <tr class="thrr table-danger">
                <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                <td>Asia</td>
                <td>MVS</td>
                <td>EMIS467388</td>
                <td>Accepted</td>
                <td>Wipro</td>
                <td>BF</td>
                <td>Full</td>
                <td>24*7</td>
                <td>Banglore</td>
                <td>Logs</td>
                <td>Customer</td>
                <td>05-11-23 12:21</td>
                <td>04-11-23 10:21</td>
                <td>25-11-23 11:21</td>
                <td></td>
              </tr>

              <tr class="thrr table-info">
                <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                <td>Asia</td>
                <td>MVS</td>
                <td>EMIS467388</td>
                <td>Accepted</td>
                <td>Wipro</td>
                <td>BF</td>
                <td>Full</td>
                <td>24*7</td>
                <td>Banglore</td>
                <td>Logs</td>
                <td>Customer</td>
                <td>05-11-23 12:21</td>
                <td>04-11-23 10:21</td>
                <td>25-11-23 11:21</td>
                <td></td>
              </tr>

              <tr class="thrr table-warning">
                <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                <td>Asia</td>
                <td>MVS</td>
                <td>EMIS467388</td>
                <td>Accepted</td>
                <td>Wipro</td>
                <td>BF</td>
                <td>Full</td>
                <td>24*7</td>
                <td>Banglore</td>
                <td>Logs</td>
                <td>Customer</td>
                <td>05-11-23 12:21</td>
                <td>04-11-23 10:21</td>
                <td>25-11-23 11:21</td>
                <td></td>
              </tr>

              <tr class="thrr table-danger">
                <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                <td>Asia</td>
                <td>MVS</td>
                <td>EMIS467388</td>
                <td>Accepted</td>
                <td>Wipro</td>
                <td>BF</td>
                <td>Full</td>
                <td>24*7</td>
                <td>Banglore</td>
                <td>Logs</td>
                <td>Customer</td>
                <td>05-11-23 12:21</td>
                <td>04-11-23 10:21</td>
                <td>25-11-23 11:21</td>
                <td></td>
              </tr>

              <tr class="thrr table-success ">
                <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                <td>Asia</td>
                <td>MVS</td>
                <td>EMIS467388</td>
                <td>Accepted</td>
                <td>Wipro</td>
                <td>BF</td>
                <td>Full</td>
                <td>24*7</td>
                <td>Banglore</td>
                <td>Logs</td>
                <td>Customer</td>
                <td>05-11-23 12:21</td>
                <td>04-11-23 10:21</td>
                <td>25-11-23 11:21</td>
                <td></td>
              </tr>

              <tr class="thrr table-danger">
                <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                <td>Asia</td>
                <td>MVS</td>
                <td>EMIS467388</td>
                <td>Accepted</td>
                <td>Wipro</td>
                <td>BF</td>
                <td>Full</td>
                <td>24*7</td>
                <td>Banglore</td>
                <td>Logs</td>
                <td>Customer</td>
                <td>05-11-23 12:21</td>
                <td>04-11-23 10:21</td>
                <td>25-11-23 11:21</td>
                <td></td>
              </tr>

              <tr class="thrr table-success ">
                <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                <td>Asia</td>
                <td>MVS</td>
                <td>EMIS467388</td>
                <td>Accepted</td>
                <td>Wipro</td>
                <td>BF</td>
                <td>Full</td>
                <td>24*7</td>
                <td>Banglore</td>
                <td>Logs</td>
                <td>Customer</td>
                <td>05-11-23 12:21</td>
                <td>04-11-23 10:21</td>
                <td>25-11-23 11:21</td>
                <td></td>
              </tr>
              
            </tbody>
          </table>
        <!-- table end -->
    </div>
</div>