.bttn{
    border: 1px solid #B5B5B5;
    font-size: 11px;
    font-weight: 900;
    color: #E8687B;
}
.btnn{
    border: 1px solid #B5B5B5;
    font-size: 11px;
    font-weight: 900;
    color: #000000;
}
.thr{
    font-size: 10px;
}
.thrr{
    font-size: 11px;
    font-weight: 600;
}
.onet{
    background-color: #F4B084;
}
.box {
    height: 10px;
    width: 10px;
    background-color: #f8d7da;
  }
  .boxcon{
    margin-top: -4px;
    font-size: 13px;
    font-weight: 600;
    margin-left: 5px;
}
.box2{
    background-color: #fff3cd;
    height: 10px;
    width: 10px;
}
.box3{
    background-color: #cff4fc;
    height: 10px;
    width: 10px;
}
.box4{
    background-color: #d1e7dd;
    height: 10px;
    width: 10px;
}