<div class="container-fluid">
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4"></div>
            <div class="col-md-4 sk rounded shadow">
                <div class="mt-3">
                    <img src="/assets/forgot_lock.png" class="fl rounded mx-auto d-block" alt="forgot_lock">
                    <h4 class="mt-3 text-center" style="font-weight: 600;">Forgot Password ?</h4>
                    <h6  class="mt-2 text-center" style="font-weight:400;">You can reset your password here.</h6>
                </div>
                <form action="">
                   <div class="inputWithIcon inputIconBg">
                    <input type="text" placeholder="Email" class="mt-5">
                    <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
                  </div>
                  <div class="text-center mt-3 mb-5">
                    <input  class="btn btn-lg  btn-block addfollowbtn" value="Reset Password" type="submit">
                    <a class="btn  addfollowbtn" routerLink="/" role="button">login</a>
                  </div>
                </form>
            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>
</div>