 <!-- second nav start -->
 <div class="container-fluid nav" >
    <ul class="navbar-nav nav_blue2">
       <li class="nav-item dropdown s2">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Take Action
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
             <li><a class="dropdown-item dropfont" routerLink="/add_notes">Add Notes</a></li>
             <li><a class="dropdown-item dropfont" routerLink="/assign_case">Assign Case</a></li>
             <li><a class="dropdown-item dropfont" routerLink="/add_schedule">Add Schedule</a></li>
             <li><a class="dropdown-item dropfont" routerLink="/create_part_request">Create Part Request</a></li>
             <li><a class="dropdown-item dropfont" routerLink="/create_skill_request">Create Skill Request</a></li>
             <li><a class="dropdown-item dropfont" routerLink="/chargeable_event">Add Chargeable Event</a></li>
          </ul>
       </li>
       <li class="nav-item active s3">
          <a class="nav-link s2" routerLink="/basic">Basic <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item s3">
          <a class="nav-link s2" routerLink="/casebook">Case Book</a>
       </li>
       <li class="nav-item s3">
          <a class="nav-link s2" routerLink="/sub_service_cases">Sub Service Classes</a>
       </li>
       <li class="nav-item s3">
          <a class="nav-link s2" routerLink="/parts_info">Parts Info</a>
       </li>
       <li class="nav-item s3">
          <a class="nav-link s2" routerLink="/service_job">Service Jobs</a>
       </li>
       <li class="nav-item s3">
          <a class="nav-link s2" routerLink="/followers">Followers</a>
       </li>
       <li class="nav-item s3">
          <a class="nav-link s2" routerLink="/previous_cases">Previous Cases</a>
       </li>
       <li class="nav-item s3">
          <a class="nav-link s2" >Change Logs</a>
       </li>
       <li class="nav-item s3">
          <a class="nav-link s2" routerLink="/summary">Summary</a>
       </li>
       <li class="nav-item s3">
          <a class="nav-link s2" routerLink="/customized_chp">Customized CHP</a>
       </li>
    </ul>
 </div>
 <!-- second nav end -->
